<!DOCTYPE html>
<html>
    <title>
        home page
    </title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .partners-logo-list .item {
    display: inline-block;
    width: 190px;
    height: 50px;
    margin: 0 5px 10px;
    background: url(https://cdn.autoportal.com/i/master/partners-icon.png) no-repeat 0 0 #5e5e5e;
    border-radius: 4px;
}


}
</style>
</head>
<body>
    <div class="newspaper">
       
        </div>

<div class="header">
  <a class="logo">Auto Portal</a>
  <div class="header-right">
    <a class="active" href="{{ url_for('index') }}">Index</a>
    <a href="{{ url_for('contact')}}">Contact</a>
    <a href="{{ url_for('about')}}">About</a>
  </div>
</div>
<h1 style='padding-left:346px;'>2020 Auto Expo - The Motor Show</h1>
<div>
    <img src="{{ logo }}" alt="Car Image" style='padding-left: 378px;'>
</div>
<div class="autoexpo" style="margin: auto;
width: 60%;
padding: 10px;
column-count: 3;">
    {{text}}
</div>

<p>{{ username }}</p>








</body>
</html>